\documentclass[12pt,a4paper,leqno,oneside]{scrbook}
\typearea{15}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel}
\usepackage{mathtools}
\usepackage[all]{xy}
\usepackage{amssymb}
\usepackage{amsmath,amsthm}
\usepackage{graphicx}
\usepackage{listings}


% Macros %

\newcommand{\tit}[1]{\textit{#1}}	% Italique
\newcommand{\tb}[1]{\textbf{#1}}	% Gras
\newcommand {\redex}{$\rightarrow_{\beta}$} % Beta reduction
\newcommand{\lt}{$\lambda$-terme}
\newcommand{\eqdef}{=$_{def}$}
\newcommand{\ldx}{$\lambda$ #1}
\renewcommand{\proofname}{Preuve}
\newcommand{\spec}[1]{\underline{\bfseries{#1}}}
\newcommand{\hf}{\hfill}
\newtheorem{theo}{Th\'eor\`eme}[section]
\newtheorem{lem}[theo]{Lemme}
\newtheorem{prop}[theo]{Proposition}
\newtheorem{corol}[theo]{Corollaire}
\theoremstyle{definition}
\newtheorem{defi}[theo]{D\'efinition}
\newtheorem{nota}[theo]{Notation}
\newtheorem{propdefi}[theo]{Proposition et d\'efinition}
\newtheorem{theodefi}[theo]{Th\'eor\`eme et d\'efinition}


\newtheorem{rema}[theo]{Remarque}
\newtheorem{remas}[theo]{Remarques}
\newtheorem{exemples}[theo]{Exemples}
\newtheorem{exemple}[theo]{Exemple}
\newtheorem{exo}[theo]{Exercice}
\newtheorem{notation}[theo]{Notation}
\newtheorem{ques}{}[theo]
\newtheorem{danger}[theo]{Avertissement}
\newtheorem*{solu}{Solution}
\newtheorem*{corr}{Correction}
\newtheorem {rappel}[theo]{Rappel}

\usepackage[usenames, dvipsnames]{color}



\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=Java,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}
\begin{document}
\title{Programmation Fonctionnel}

\author{Rakib Hernandez}

\maketitle
\tableofcontents
\clearpage
\include{./chapters/chapter1}
\include{./TD/TD1}
\include{./TD/TD2}
%\include{./TD/TD3}
%\include{./TD/TD5}
%\include{./TD/TD7}
%\include{./TD/TD8}
%\include{./TD/TD9}
%\include{./TD/TD11}
\end{document}
