\subsection{TD 11, Pierre Rousselin}
%\lstset{language=C}
%\begin{listings}
	%int f(int x, int y) {
	%	int z = 0, signe;
	%	if (x < 0) {
	%		signe = -1;
	%		x = -x;
	%	}
	%	else {
	%		signe = 1;
	%	}
	%	if (y < 0) {
	%		signe = -signe;
	%		y = -y;
	%	}
	%	while (x >= y) {
	%		x = x - y;
	%    	z = z + 1;
  %      }
%    	z = signe * z;
 %   	return;
  %  }
%\end{listings}

\begin{exo}
	Donner les axioms de nb\_arbres et def\_inserer(f,n,t) dans ArbreG[Elem].
\end{exo}

\spec{op} nb\_arbres.Foret[Elem] $\rightarrow$ Nat;\\
\spec{var} n,n1,n2 : Nat, T : ArbreG[Elem], f.Foret[Elem] \\
nb\_arbres(foret\_vide) = 0; \\
def inserer(f,n,t) $\rightarrow$ nb\_arbre(inserer(f,n,t)) = suc(nb\_arbres(f)); \\
def inserer(f,n,t) $\iff$ (0$<$n) $\wedge$ n $\leqslant$ suc(nb\_arbres);