\subsection{TD 3}

\begin{itemize}
	\item Simulation des booléens
	\item Simulation des arbres binaires
	\item Simulation des entiers
\end{itemize}
-------------------

T = true ; F = False

T \eqdef $\lambda$x.$\lambda$y.x\\
F \eqdef $\lambda$x.$\lambda$y.y

cond \eqdef \ldx{b}.\ldx{$s_{1}$}